apiVersion: v1
kind: Service
metadata:
  name: {{ include "onetimesecret-chart.redis.fullname" . }}
spec:
  selector:
    app: {{ include "onetimesecret-chart.redis.name" . }}
  ports:
  - protocol: TCP
    port: {{ .Values.redis.service.port }}
    targetPort: {{ .Values.redis.service.port }}
  type: {{ .Values.redis.service.type }}

