apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "onetimesecret-chart.redis.fullname" . }}
  labels:
    app: {{ include "onetimesecret-chart.redis.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "onetimesecret-chart.redis.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "onetimesecret-chart.redis.name" . }}
    spec:
      containers:
      - name: redis
        image: {{ .Values.redis.image }}
        ports:
        - containerPort: {{ .Values.redis.service.port }}
