redis:
  image: redis:bookworm
  service:
    type: ClusterIP
    port: 6379

onetimesecret:
  image: onetimesecret/onetimesecret:latest
  service:
    type: LoadBalancer
    port: 3000
  env:
    REDIS_URL: "redis://onetimesecrets-redis.default.svc.cluster.local:6379/0"
    COLONEL: "admin@example.com"
    HOST: "localhost:3000"
    SSL: "false"  # Ensure this is a string
