apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "onetimesecret-chart.onetimesecret.fullname" . }}
  labels:
    app: {{ include "onetimesecret-chart.onetimesecret.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "onetimesecret-chart.onetimesecret.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "onetimesecret-chart.onetimesecret.name" . }}
    spec:
      containers:
      - name: {{ include "onetimesecret-chart.onetimesecret.name" . }}
        image: "{{ .Values.onetimesecret.image.repository }}:{{ include "onetimesecret-chart.image.tag" . }}"
        ports:
        {{- if .Values.onetimesecret.service.port }}
        - containerPort: {{ .Values.onetimesecret.service.port}}
        {{- end }}
        env:
        - name: REDIS_URL
          value: "redis://{{ include "onetimesecret-chart.redis.fullname" .}}-master.{{ .Release.Namespace }}.svc.cluster.local:6379/0"
        - name: COLONEL
          value: "{{ .Values.onetimesecret.env.COLONEL }}"
        - name: HOST
          value: "{{ include "onetimesecret-chart.onetimesecret.fullname" . }}{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.onetimesecret.service.port}}"
        - name: SSL
          value: "{{ .Values.onetimesecret.env.SSL }}"
### uncomment if you are adding smtp parameters in values.yaml 
#        - name: SMTP_HOST
#          value: "{{ .Values.onetimesecret.env.SMTP_HOST }}"
#        - name: SMTP_PORT
#          value: "{{ .Values.onetimesecret.env.SMTP_PORT }}"
#        - name: SMTP_USERNAME
#          value: "{{ .Values.onetimesecret.env.SMTP_USERNAME }}"
#        - name: SMTP_PASSWORD
#          value: "{{ .Values.onetimesecret.env.SMTP_PASSWORD }}"
#        - name: FROM_EMAIL
#          value: "{{ .Values.onetimesecret.env.FROM_EMAIL }}"
#        - name: TO_EMAIL
#          value: "{{ .Values.onetimesecret.env.TO_EMAIL }}"    
